PioneerDesktopControl/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PioneerDesktopControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PioneerDesktopControl"
        mc:Ignorable="d"
        Title="Remote control for Pioneer® X-HM71" Height="350" Width="525" Initialized="MainWindow1_Initialized" Closed="MainWindow1_Closed" Loaded="MainWindow1_Loaded" MinWidth="500" MinHeight="340" Icon="Resources/Radio1.ico" WindowStartupLocation="CenterScreen">
    <DockPanel x:Name="DockPanel1" Margin="15px" LastChildFill="False">
        <Button x:Name="ReconnectButton" Margin="0 0 0 15" FontSize="16" Click="ReconnectButton_Click" DockPanel.Dock="Top">Reconnect</Button>
        <Button x:Name="OnOffButton" Margin="0 0 0 15" FontSize="16" Click="OnOffButton_Click" DockPanel.Dock="Top">Turn On / Turn Off</Button>
        <UniformGrid Columns="4" Margin="0 0 0 15" DockPanel.Dock="Top">
            <Button x:Name="MuteButton" Margin ="0 0 10 0" FontSize="16" Click="MuteButton_Click">Mute</Button>
            <!-- <Border />  -->
            <Label x:Name="VolValueLabel" HorizontalAlignment="Center" FontSize="16">?</Label>
            <Button x:Name="VolDownButton" Margin="0 0 10 0" FontSize="16" Click="VolDownButton_Click">Vol -</Button>
            <Button x:Name="VolUpButton" Margin="0 0 0 0" FontSize="16" Click="VolUpButton_Click">Vol +</Button>
        </UniformGrid>

        <UniformGrid Columns="4" Margin="0 0 0 15" DockPanel.Dock="Top">
            <Button x:Name="SelRadioButton" Margin ="0 0 10 0" FontSize="16" Click="SelRadioButton_Click" Content="FM radio"/>
            <Button x:Name="SelInternetRadioButton" Margin="0 0 10 0" FontSize="16" Click="SelInternetRadioButton_Click">Internet Radio</Button>
            <Button x:Name="SelUSBButton" Margin="0 0 10 0" FontSize="16" Click="SelUSBButton_Click">USB</Button>
            <Button x:Name="SelCDROMButton" Margin="0 0 0 0" FontSize="16" Click="SelCDROMButton_Click">CD ROM</Button>
        </UniformGrid>

        <DockPanel x:Name="RadioStationPanel" Width="Auto" Height="Auto" Margin="0 0 0 15" DockPanel.Dock="Top" Visibility="Collapsed">
            <TextBox x:Name="PresetTextBox" FontSize="18" FontWeight="Bold" Width="30" ToolTip="FM radio station" BorderThickness="0" IsReadOnly="True">1</TextBox>
            <Slider x:Name="SelPresetSlider" Minimum="1" Maximum="10" Value="1" TickFrequency="1"  
                    TickPlacement="BottomRight" Margin="0 5 0 0" SmallChange="1" LargeChange="1" 
                    ToolTip="Select radio station from preset (1 - 10)" ValueChanged="SelPresetSlider_ValueChanged" IsSnapToTickEnabled="True"></Slider>
        </DockPanel>

        <UniformGrid x:Name="RadioStationPanel2" Columns="8" Margin="0 0 0 15" DockPanel.Dock="Top">
            <Button x:Name="selSt1Button" Margin="0 0 10 0" FontSize="16" Click="selStationButton_Click" Content="1" Tag="1" ToolTip="FM radio station"/>
            <Button x:Name="selSt2Button" Margin="0 0 10 0" FontSize="16" Click="selStationButton_Click" Content="2" Tag="2" ToolTip="FM radio station"/>
            <Button x:Name="selSt3Button" Margin="0 0 10 0" FontSize="16" Click="selStationButton_Click" Content="3" Tag="3" ToolTip="FM radio station"/>
            <Button x:Name="selSt4Button" Margin="0 0 10 0" FontSize="16" Click="selStationButton_Click" Content="4" Tag="4" ToolTip="FM radio station"/>
            <Button x:Name="selSt5Button" Margin="0 0 10 0" FontSize="16" Click="selStationButton_Click" Content="5" Tag="5" ToolTip="FM radio station"/>
            <Button x:Name="selSt6Button" Margin="0 0 10 0" FontSize="16" Click="selStationButton_Click" Content="6" Tag="6" ToolTip="FM radio station"/>
            <Button x:Name="selSt7Button" Margin="0 0 5 0"  FontSize="16" Click="selStationButton_Click" Content="7" Tag="7" ToolTip="FM radio station"/>
            <Button x:Name="selSt8Button" Margin="5 0 0 0"  FontSize="16" Click="selStationButton_Click" Content="8" Tag="8" ToolTip="FM radio station"/>
        </UniformGrid>

        <UniformGrid x:Name="playerButtons" Columns="4" Margin="0 0 0 15" DockPanel.Dock="Top">
            <Button x:Name="SelPlayButton" Margin ="0 0 10 0" FontSize="16" Click="SelPlayButton_Click">
                Play
            </Button>
            <Button x:Name="SelPauseButton" Margin="0 0 10 0" FontSize="16" Click="SelPauseButton_Click">Pause &#10074;&#10074;</Button>
            <Button x:Name="SelStopButton" Margin="0 0 10 0" FontSize="16" Click="SelStopButton_Click">Stop  &#9724;</Button>
            <UniformGrid Columns="2">
                <Button x:Name="SelPrevButton" Margin="0 0 5 0" FontSize="16" Click="SelPrevButton_Click">
                    <Image Source="Resources/PreviousIcon16x16.png" Stretch="None" />
                </Button>
                <Button x:Name="SelNextButton" Margin="5 0 0 0" FontSize="16" Click="SelNextButton_Click">
                    <Image Source="Resources/PreviousIcon16x16.png" Stretch="None" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </UniformGrid>

        </UniformGrid>

        <DockPanel x:Name="InfoPanel" DockPanel.Dock="Top">
            <Label x:Name="infoLabel" 
                   Content="additional information" 
                   FontSize="16"
                   HorizontalAlignment="Left"/>                
        </DockPanel>
            
        

        <DockPanel DockPanel.Dock="Bottom">
            <Label x:Name="IP_label"  DockPanel.Dock="Left" Content="IP address of X-HM71: " FontSize="16" MouseUp="IP_label_MouseUp"/>
            <Button x:Name="DisconnectButton" FontSize="16" Margin="15 0 0 0" DockPanel.Dock="Right" Click="DisconnectButton_Click">Disconnect</Button>
            <TextBox x:Name="RadioAddressTextBox" FontSize="16" DockPanel.Dock="Left" VerticalAlignment="Center" ToolTip="Put IP address in format X.X.X.X">192.168.1.109</TextBox>
        </DockPanel>
        

    </DockPanel>


</Window>
